<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Home-land Bootstarp Website Template | Home :: w3layouts</title>
		<link href="./css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="./css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<!-- web-font -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!-- web-font -->
		<!-- js -->
		<script src="./js/jquery.min.js"></script>
		<script src="./js/modernizr.custom.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- js -->
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="./js/move-top.js"></script>
		<script type="text/javascript" src="./js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<!-- start-smoth-scrolling -->
	</head>
	<body>
		<!-- header -->
	<div id="home" class="header-top">
			<!-- container -->
			<div class="container">
				<div class="head-left">
					<a href="#"><img src="./images/logo.png" alt="" /></a>
				</div>
				<div class="head-right">
                <div class="location">
                <p>
							www.AllSeasonHomeImprovement.com</span>
						</p>
                </div>
					<!--
                    <div class="phone">
						<p>Phone:
							<span>+1 234 567 9871</span>
						</p>
					</div>
					<div class="location">
						<p>Location:
							<span>756 CD-Road</span>
							Brezil,M07 435.
						</p>
					</div>
                    -->
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- //container -->
		</div>
		<div class="header-bottom">
			<!-- container -->
			<div class="container">
				<div class="top-nav">
					<span class="menu">Menu</span>
					<ul class="nav1">
						<li><a href="index.html">HOME</a></li>
						
						<li><a href="services.html">SERVICES</a></li>
						<li><a href="galary.html" >GALLERY</a></li>
						<li><a href="sale.html" >SALE</a></li>
                        <li><a href="about.html">ABOUT</a></li>
						<li><a href="contact.html" >CONTACT US</a></li>
                        
					</ul>
					<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
						<!-- /script-for-menu -->
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //header -->
	
			
		
		
		
		<!-- contact -->
		<div id="contact" class="contact">
			<!-- container -->
			<div class="container">
				<div class="contact-info">
					<h3>Sale</h3>
				</div>
			</div>
			<!-- container -->

			<!-- container -->
			<div class="container">
				<div class="contact-grids">
					
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //contact -->
		<!-- footer -->
		<div class="footer">
			<!-- container -->
			<div class="container">
            <div class="col-md-8" style="float:left">
            <h4>Our Corporate!</h4>
				<p>All season home improvement is xxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxx xxxx.</p>
                </div>
                
                    <div class="col-md-4" style="float:left">
            <h4>Contact With Us</h4>
				<p>All season home.</p>
                </div>
			</div>
			<!-- //container -->
		</div>
		<!-- //footer -->
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
									<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- content-Get-in-touch -->
	</body>
</html>